name: xlstm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=h69a702a_16
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_10
  - blas=2.16=mkl
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.33.1=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cmake=3.30.3=hf9cb763_0
  - cuda=12.1.0=0
  - cuda-cccl=12.1.109=0
  - cuda-command-line-tools=12.1.1=0
  - cuda-compiler=12.6.0=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cudart-static=12.6.68=0
  - cuda-cudart-static_linux-64=12.6.68=0
  - cuda-cuobjdump=12.6.68=0
  - cuda-cupti=12.1.105=0
  - cuda-cuxxfilt=12.6.68=0
  - cuda-demo-suite=12.4.127=0
  - cuda-documentation=12.4.127=0
  - cuda-driver-dev=12.6.68=0
  - cuda-driver-dev_linux-64=12.6.68=0
  - cuda-gdb=12.6.68=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.6.0=0
  - cuda-libraries-static=12.6.1=0
  - cuda-nsight=12.6.68=0
  - cuda-nvcc=12.1.105=0
  - cuda-nvdisasm=12.6.68=0
  - cuda-nvml-dev=12.6.68=2
  - cuda-nvprof=12.6.68=0
  - cuda-nvprune=12.6.68=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvrtc-static=12.6.68=0
  - cuda-nvtx=12.1.105=0
  - cuda-nvvp=12.6.68=0
  - cuda-opencl=12.6.68=0
  - cuda-opencl-dev=12.6.68=0
  - cuda-profiler-api=12.6.68=0
  - cuda-runtime=12.1.0=0
  - cuda-sanitizer-api=12.6.68=0
  - cuda-toolkit=12.1.0=0
  - cuda-tools=12.1.1=0
  - cuda-version=12.6=3
  - cuda-visual-tools=12.6.0=0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.6.3=h5888daf_0
  - filelock=3.15.4=pyhd8ed1ab_0
  - fontconfig=2.14.2=h14ed4e7_0
  - freetype=2.12.1=h267a509_2
  - gcc_impl_linux-64=11.2.0=h82a94d6_16
  - gcc_linux-64=11.2.0=h39a9532_10
  - gds-tools=1.11.1.6=0
  - glib=2.80.3=h315aac3_2
  - glib-tools=2.80.3=h8fdd7da_2
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py311h0f6cedb_2
  - gxx_impl_linux-64=11.2.0=h82a94d6_16
  - gxx_linux-64=11.2.0=hacbe6df_10
  - icu=75.1=he02047a_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jinja2=3.1.4=pyhd8ed1ab_0
  - kernel-headers_linux-64=3.10.0=h4a8ded7_16
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.8.0=16_mkl
  - libcblas=3.8.0=16_mkl
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcublas-static=12.6.1.4=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcufft-static=11.2.6.59=0
  - libcufile=1.11.1.6=0
  - libcufile-dev=1.11.1.6=0
  - libcufile-static=1.11.1.6=0
  - libcurand=10.3.7.68=0
  - libcurand-dev=10.3.7.68=0
  - libcurand-static=10.3.7.68=0
  - libcurl=8.9.1=hdb1bdb2_0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusolver-static=11.6.4.69=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libcusparse-static=12.5.3.3=0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-devel_linux-64=11.2.0=h0952999_16
  - libgcc-ng=14.1.0=h69a702a_1
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libglib=2.80.3=h315aac3_2
  - libgomp=14.1.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - libnghttp2=1.58.0=h47da74e_1
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnpp-static=12.3.1.54=0
  - libnsl=2.0.1=hd590300_0
  - libnvfatbin=12.6.68=0
  - libnvfatbin-dev=12.6.68=0
  - libnvfatbin-static=12.6.68=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjitlink-static=12.6.68=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libnvjpeg-static=12.3.3.54=0
  - libnvvm-samples=12.1.105=0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=11.2.0=he4da1e4_16
  - libsqlite=3.46.1=hadc24fc_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=11.2.0=h0952999_16
  - libstdcxx-ng=14.1.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=hd590300_0
  - libxcb=1.16=hb9d3cd8_1
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.12.7=he7c6b58_4
  - libzlib=1.3.1=h4ab18f5_1
  - llvm-openmp=15.0.7=h0cdce71_0
  - markupsafe=2.1.5=py311h9ecbd09_1
  - mkl=2020.2=256
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h38ae2d0_2
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.5=he02047a_1
  - networkx=3.3=pyhd8ed1ab_1
  - ninja=1.12.1=h297d8ca_0
  - nsight-compute=2024.3.1.2=0
  - nspr=4.35=h27087fc_0
  - nss=3.104=hd34e28f_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - pcre2=10.44=hba22ea6_2
  - pip=24.2=pyh8b19718_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.11.9=hb806964_0_cpython
  - python_abi=3.11=5_cp311
  - pytorch=2.2.0=py3.11_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py311h9ecbd09_1
  - readline=8.2=h8228510_1
  - rhash=1.4.4=hd590300_0
  - setuptools=73.0.1=pyhd8ed1ab_0
  - sympy=1.13.2=pypyh2585a3b_103
  - sysroot_linux-64=2.17=h4a8ded7_16
  - tk=8.6.13=noxft_h4845f30_101
  - torchtriton=2.2.0=py311
  - typing_extensions=4.12.2=pyha770c72_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.8.2
      - certifi==2024.8.30
      - cffi==1.17.1
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - dacite==1.8.1
      - dash==2.18.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.5
      - decorator==5.1.1
      - defusedxml==0.7.1
      - demandlib==0.2.1
      - distlib==0.3.8
      - execnet==2.1.1
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - flask==3.0.3
      - fonttools==4.53.1
      - fqdn==1.5.1
      - fsspec==2024.9.0
      - h11==0.14.0
      - holidays==0.56
      - httpcore==1.0.5
      - httpx==0.27.2
      - identify==2.6.0
      - idna==3.8
      - importlib-metadata==8.4.0
      - iniconfig==2.0.0
      - ipykernel==6.29.5
      - ipython==8.27.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.1.1
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kaleido==0.2.1
      - kiwisolver==1.4.7
      - lightning-utilities==0.11.7
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - meteostat==1.6.8
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - nodeenv==1.9.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - omegaconf==2.3.0
      - overrides==7.7.0
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.3.1
      - plotly==5.24.0
      - pluggy==1.5.0
      - pre-commit==3.8.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygments==2.18.0
      - pyparsing==3.1.4
      - pytest==8.3.2
      - pytest-xdist==3.6.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pyzmq==26.2.0
      - referencing==0.35.1
      - requests==2.32.3
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.0
      - send2trash==1.8.3
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - tenacity==9.0.0
      - terminado==0.18.1
      - tinycss2==1.3.0
      - torchmetrics==1.4.1
      - torchsummary==1.5.1
      - tornado==6.4.1
      - tqdm==4.66.5
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20240906
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.2
      - virtualenv==20.26.4
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - xlstm==1.0.6
      - zipp==3.20.1
prefix: /home/molu/miniconda3/envs/xlstm
